# RegisterofficeZaoczne

./: .classpath  .project  pom.xml
src/main/java/registerOffice/: Context.java  Main.java
src/main/java/registerOffice/businessObjects/cars/: Car.java  CarInterface.java  PersonCar.java  TruckCar.java
src/main/java/registerOffice/businessObjects/lyzwy/: FiguroweLyzwy.java  Lyzwy.java  LyzwyInterface.java  PersonLyzwy.java
src/main/java/registerOffice/businessObjects/persons/: Person.java  Skater.java
src/main/java/registerOffice/management/: DatabaseContext.java  HibernatePersonManager.java  HsqlPersonManager.java  ManagerInterface.java
src/main/java/registerOffice/management/conditions/: Condition.java  GetByAddressCondition.java  GetByNameCondition.java  GetByPeselCondition.java
src/resources/java/: hibernate.cfg.xml  import.sql
src/tests/java/registerOffice/management/: HibernatePersonManagerTests.java
